
"""
    当某些条件为真时就执行相应代码，否则不执行：
    在Python文件中，默认运行代码是从上而下一条语句一条语句的执行，使用条件语句可以控制某些代码是否执行

    使用 if关键字构建条件语句
    格式：
        if 条件:
            满足条件需要执行的代码 1
            满足条件需要执行的代码 2
            满足条件需要执行的代码 3
            ......

    例如：
        if True:
             print('条件成⽴执⾏的代码1')
             print('条件成⽴执⾏的代码2')

        # 下⽅的代码没有缩进到if语句块，所以和if条件⽆关
        print('我是⽆论条件是否成⽴都要执⾏的代码')

    注意：if语句只包含if下面缩进的语句
"""

if True:
    print('条件成⽴执⾏的代码1')
    print('条件成⽴执⾏的代码2')

# 下⽅的代码没有缩进到if语句块，所以和if条件⽆关
print('我是⽆论条件是否成⽴都要执⾏的代码')


"""
    案例：
        ⽤户可以输出⾃⼰的年龄，然后系统进⾏判断是否成年，成年则输出"您的年龄是'⽤户输⼊
        的年龄'，已经成年，可以上⽹"。
"""

age = int(input("请输入你的年龄："))

if age >= 18:
    print(f'你的年龄是{age}，已成年可以上网')
    print("上网中...")

print("关机！")
