
"""
    条件语句之if-else
    作用是：
        当符合if中的条件，则进入执行if中的代码
        如果不符合if中的条件，则执行else中的代码

    格式：
        if 条件：
            条件成立时执行语句1
            条件成立时执行语句2
            条件成立时执行语句3
            ......
        else:
            条件不成立时执行的语句1
            条件不成立时执行的语句2
            条件不成立时执行的语句3
            ......
"""

"""
    案例：
        ⽤户可以输出⾃⼰的年龄，然后系统进⾏判断是否成年，成年则输出"您的年龄是'⽤户输⼊
        的年龄'，已经成年，可以上⽹"。
        否则输出未成年不可上网
        最后无论怎样都要关机
"""

age = int(input('请输⼊您的年龄：'))
if age >= 18:
    print(f'您的年龄是{age},已经成年，可以上⽹')
else:
    print(f'您的年龄是{age},未成年，请⾃⾏回家写作业')

print('关机')

