
"""
    循环语句之while
    有些情况下，某些特定代码需要多次执行，此时需要使用循环语句

    格式：
        while 条件:
            条件成⽴重复执⾏的代码1
            条件成⽴重复执⾏的代码2
            ......

    当 条件为真时，会执行while内的代码，所有代码执行完成后，再回到判断条件这，如果条件为真，则继续执行，直到条件为假
    因此，在while语句里肯定存在能够改变条件的语句，否则一旦条件为真 则会一直执行下去，死循环

    例如：打印50此Python字符串
        条件就是：打印到了50个输出语句就退出循环
        定义一个计数器 i，当i==50就退出

        i = 0
        while i < 50:
            print("Python")
            i+=1  // 这里改变i的值，否则 i永远为0 i<50永远成立，进入了死循环

        或者
        i = 1
        while i <= 50:
            ......
"""

i = 0
while i < 50:
    print("Python")
    i += 1

"""
    案例：
        计算1-100累加和
"""

i = 1
sum = 0

while i <= 100:
    sum += i
    i += 1

print(f"1-100的和为{sum}")

"""
    案例：
        计算1-100偶数累加和
"""

j = 1
sum = 0

while j <= 100:

    if j % 2 == 0:  # 和2求余数，余数为0为偶数
        sum += j
    j += 1

print(f"1-100的偶数和为{sum}")

"""
    同理：
        循环里也可以嵌套循环，按照正常规则运行，没有其它新注意项
        
        while 条件1:
            while 条件2:
                ......
            ......
"""

