
"""
    分别使用 while和for完成九九乘法表打印
    1*1=1
    2*1=2	2*2=4
    3*1=3	3*2=6	3*3=9
    4*1=4	4*2=8	4*3=12	4*4=16
    5*1=5	5*2=10	5*3=15	5*4=20	5*5=25
    6*1=6	6*2=12	6*3=18	6*4=24	6*5=30	6*6=36
    7*1=7	7*2=14	7*3=21	7*4=28	7*5=35	7*6=42	7*7=49
    8*1=8	8*2=16	8*3=24	8*4=32	8*5=40	8*6=48	8*7=56	8*8=64
    9*1=9	9*2=18	9*3=27	9*4=36	9*5=45	9*6=54	9*7=63	9*8=72	9*9=81
"""

# while

i = 1  # 使用i控制行数1~9

while i <= 9:
    j = 1  # 使用j控制列数，并联合i和j控制每一行输出的实际列数
    while j <= i:
        print(f'{i}*{j}={i*j}', end='\t')   # 使用end='\t'保证在本次内循环里输出不换行，另外为了格式使用制表符\t代替
        j += 1
    i += 1
    print()  # 内循环结束说明一行输出结束，此时使用空的print()方法用来换行

# for

for i in range(1, 10):  # 为了方便让i从1开始到9  range(1, 10)表示序列从1开始，10结束，但不包括10
    for j in range(1, i+1):  # 同理 j需要从1开始
        print(f'{i}*{j}={i * j}', end='\t')
    print()

